function [z]= ofun(x)

% The "%" indictaes comments 
% Run following code   for flipcart_instance in Matlab for ATCG
t=(x(1));  % Type () Type of shopping user want e.g. 1-> electronic item , 2-> clothes, 3-> sports and so on..
% in this implementation; We have only consider type equal to 1
g=(x(2)); % gadget: % types of gadgets : %1= micromax....2--> apple..... 3--> Samsung ,,, 4---> motto
% in this implementation we have only consider gadget equal to 3
p=(x(3)); % prize (minimum->2000, max--> 20000)
 
m=(x(4)); % Samsung(m stand for model of choosen gadget e.g,m11-> samsung10.1,m12-> samsung10.2, m13->samsung10.3, m14->samsung10.4,m15->samsung10.5. Total 5 models as (m11,m12,m13,14,m15) we have in the requirement)
q=(x(5)); % qty ( how much qty user is allowed to buy)
 
%% User Requirement%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% User Requirement: %Let us assume requirement is to take model no m12
% (Samsung 10.2) in prize range of 6000 and qty is 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%Expected Test case for this requirement should be as%%%%%%%
%  In 6000 he has model no m12 (if we run shopping(1,3,6000,2)from command window):
These are the input value tester desire to Generate 
   % t--> 1 ; g--> 3; m--> 12; q-> 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Actual Value given by optimization algorithm:
%  % t--> 1 ; g--> 3; m--> 12; q-> 2
%  Path traversed  in code : Fitness Function%%%%%%%%%%
f1=abs(t-1)+ abs(g-3)+ (5000-p)+ (10000-p); % line no 41
f2=abs(m-12)+abs(p-5050)+ abs(q-2); % line no 170 traverse
z=(f1+f2);
end
